{
  "name": "electron-voice-recorder",
  "productName": "ernie-voice-recorder",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oshanQQ/electron-voice-recorder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oshanQQ/electron-voice-recorder/issues"
  },
  "homepage": "https://github.com/oshanQQ/electron-voice-recorder#readme",
  "devDependencies": {
    "electron": "^18.2.3",
    "electron-packager": "^15.5.1"
  }
}
